{
  "name": "facilities-map",
  "version": "1.0.0",
  "description": "Googleライクなモダンデザインのインタラクティブな施設マップアプリケーション",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/systemcmd0122/facilities-map.git"
  },
  "keywords": [
    "map",
    "leaflet",
    "facility",
    "search",
    "japan",
    "interactive"
  ],
  "author": "systemcmd0122",
  "license": "MIT",
  "dependencies": {}
}
